# plastic-file-upload

./: .gitignore  README.md  pom.xml
src/main/java/com/upload/: UploadDemoApplication.java
src/main/java/com/upload/controller/: UploadController.java
src/main/java/com/upload/servlet/: ApplicationContextHolder.java
src/main/java/com/upload/servlet/upload/: FileEntity.java  FileService.java  FileServiceFactory.java  LocalFileServiceImpl.java  OssFileServiceImpl.java  QncFileServiceImpl.java  TencentFileServiceImpl.java  UploadConfig.java  UploadEntity.java  UploadFileEnum.java
src/main/java/com/upload/utils/: SnowflakeIdWorker.java
src/main/resources/: application.yaml
